<!DOCTYPE html>
<html>

<head>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(32, 36, 46);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            font-family: "Segoe UI", Roboto, "Helvetica Neue";
            color: white;
            text-align: center;
        }

        h3 {
            margin: 0;
            margin-bottom: 4;
            font-weight: 600;
            font-size: 2em;
        }

        h4 {
            margin: 0;
            font-weight: 400;
            font-size: 1.5em;
        }
        
    </style>
</head>

<body>
    <div>
        <h3>
            Sacha Best
        </h3>
        <h4>
            Engineering Leadership @ Citadel
        </h4>
        <h4>
            <a href="https://linkedin.com/in/sachabest">LinkedIn</a> and <a href="https://github.com/sachabest">GitHub</a>
        </h4>
        <h4>
            first and last name at outlook; no spaces
        </h4>
    </div>

</body>

</html>